# SoftwareDesignCourse

./: Autoparts_activities.vpp  Autoparts_use_case.vpp  MyBookStore.vpp  autoparts_class_diagramm.vpp  build.sbt  reversi_class_diagramm.vpp  seq.vpp  simulator.vpp  simulator.vux
InstantChat/: pom.xml
InstantChat/src/main/java/edu/design/messenger/network/: AbstractMessageListener.java  MessageSender.java  MessageSenderImpl.java  SocketMessageListener.java  SocketMessageSender.java
InstantChat/src/main/java/edu/design/messenger/ui/: MessengerGUI.form  MessengerGUI.java
InstantChat/src/main/proto/: message.proto
InstantChat/src/test/java/edu/design/messenger/network/: AbstractMessageListenerTest.java  MessageSenderImplTest.java
src/main/scala/edu/spbau/master/software/design/shell/: Main.scala
src/main/scala/edu/spbau/master/software/design/shell/app/: Backend.scala  BackendBuilder.scala  ConsoleReader.scala  Environment.scala
src/main/scala/edu/spbau/master/software/design/shell/app/signals/: ExitSignalListener.scala
src/main/scala/edu/spbau/master/software/design/shell/command/: Command.scala  CommandFactory.scala  CommandManager.scala
src/main/scala/edu/spbau/master/software/design/shell/command/impl/: AssignmentCommand.scala  CatCommand.scala  CdCommand.scala  EchoCommand.scala  ExitCommand.scala  LsCommand.scala  ProcessCommand.scala  PwdCommand.scala  WcCommand.scala
src/main/scala/edu/spbau/master/software/design/shell/model/: CommandModel.scala  Variable.scala
src/main/scala/edu/spbau/master/software/design/shell/parser/: CommandLexer.scala  CommandParser.scala  ParserException.scala  RegexpUtil.scala  Terms.scala  VariableResolver.scala
src/main/scala/edu/spbau/master/software/design/shell/utils/: Logging.scala
src/test/scala/edu/spbau/master/software/design/shell/command/: CommandManagerSpec.scala
src/test/scala/edu/spbau/master/software/design/shell/command/impl/: CdCommandSpec.scala  LsCommandSpec.scala  WcCommandSpec.scala
src/test/scala/edu/spbau/master/software/design/shell/parser/: CommandParserSpec.scala  TestUtils.scala  VariableResolverSpec.scala
